{
  "name": "hints",
  "version": "1.0.0",
  "description": "Text area autocomplete suggestions in JavaScripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybolanyo/hints.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonybolanyo/hints/issues"
  },
  "homepage": "https://github.com/tonybolanyo/hints#readme",
  "dependencies": {
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-json-srv": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-template": "^5.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "json-server": "^0.12.1",
    "postcss-scss": "^1.0.4",
    "stylelint": "^9.1.3"
  }}
